# ShoppingCartStore

./: README.md
src/Common/ShoppingCartStore.Common/: Class1.cs  ShoppingCartStore.Common.csproj  Validator.cs
src/Common/ShoppingCartStore.Common/BindingModels/Brand/: CreateBrandBindingModel.cs
src/Common/ShoppingCartStore.Common/BindingModels/Category/: CreateCategoryBindingModel.cs
src/Common/ShoppingCartStore.Common/BindingModels/CreditCard/: CreateCreditCardBindingModel.cs
src/Common/ShoppingCartStore.Common/BindingModels/Deposit/: CreateDepositBindingModel.cs
src/Common/ShoppingCartStore.Common/BindingModels/Order/: CreateOrderBindingModel.cs
src/Common/ShoppingCartStore.Common/BindingModels/Product/: CreateProductBindingModel.cs  FilterBindingModel.cs
src/Common/ShoppingCartStore.Common/BindingModels/Withdraw/: WithdrawBindingModel.cs
src/Common/ShoppingCartStore.Common/Constants/: ActionConstants.cs  CartConstants.cs  ControllerConstants.cs  PageConstants.cs  RoleConstants.cs
src/Common/ShoppingCartStore.Common/CustomAttributes/: AmountLessThan.cs
src/Common/ShoppingCartStore.Common/Exceptions/: BaseException.cs  InvalidUserException.cs
src/Common/ShoppingCartStore.Common/Helpers/: SessionHelper.cs
src/Common/ShoppingCartStore.Common/Helpers/FilterPattern/: AndCriteria.cs  BrandCriteria.cs  CategoryCriteria.cs  Criteria.cs  SearchCriteria.cs
src/Common/ShoppingCartStore.Common/ServiceModels/Wishlist/: WishlistServiceModel.cs
src/Common/ShoppingCartStore.Common/ViewModels/: ErrorViewModel.cs
src/Common/ShoppingCartStore.Common/ViewModels/Brand/: BrandViewModel.cs
src/Common/ShoppingCartStore.Common/ViewModels/Cart/: CartComponentViewModel.cs  CartViewModel.cs
src/Common/ShoppingCartStore.Common/ViewModels/Category/: CategoryViewModel.cs
src/Common/ShoppingCartStore.Common/ViewModels/CreditCard/: CreditCardViewModel.cs
src/Common/ShoppingCartStore.Common/ViewModels/Customer/: BalanceViewModel.cs
src/Common/ShoppingCartStore.Common/ViewModels/Item/: ItemViewModel.cs
src/Common/ShoppingCartStore.Common/ViewModels/Order/: OrderViewModel.cs
src/Common/ShoppingCartStore.Common/ViewModels/Product/: ProductViewModel.cs
src/Common/ShoppingCartStore.Common/ViewModels/Transaction/: TransactionViewModel.cs
src/Common/ShoppingCartStore.Common/ViewModels/Wishlist/: WishlistViewModel.cs
src/Services/ShoppingCartStore.Services.DataServices/: BaseService.cs  Class1.cs  IBrandService.cs  ICartService.cs  ICategoryService.cs  ICreditCardService.cs  ICustomerService.cs  IDepositService.cs  IItemService.cs  IOrderService.cs  IProductService.cs  IProductsWishlistsService.cs  IService.cs  ITransactionService.cs  IWishlistService.cs  IWithdrawService.cs  ShoppingCartStore.Services.DataServices.csproj
src/Services/ShoppingCartStore.Services.DataServices/Implementations/: BrandService.cs  CartService.cs  CategoryService.cs  CreditCardService.cs  CustomerService.cs  DepositService.cs  ItemService.cs  OrderService.cs  ProductService.cs  ProductsWishlistsService.cs  TransactionService.cs  WishlistService.cs  WithdrawService.cs
src/Web/: ApplicationBuilderAuthExtension.cs  Program.cs  SoppingCartStore.Web.csproj  Startup.cs  appsettings.json
src/Web/Areas/Identity/Data/: Customer.cs  ShoppingStoreDbContext.cs
src/Web/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
src/Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  (+10 more)
src/Web/Components/: Balance.cs  Brands.cs  Cart.cs  Categories.cs  Wishlist.cs
src/Web/Controllers/: CartController.cs  CreditCardsController.cs  DepositsController.cs  HomeController.cs  ProductsController.cs  WishlistController.cs
src/Web/Data/: ApplicationDbContext.cs
src/Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/Web/Helpers/: SessionHelper.cs
src/Web/Infrastructure/Extensions/: ServiceCollectionExtensions.cs
src/Web/Mapping/: AutoMapperProfile.cs
src/Web/Models/: ErrorViewModel.cs
src/Web/Pages/: _ViewImports.cshtml
src/Web/Pages/Brands/: Create.cshtml  Create.cshtml.cs  Success.cs  Success.cshtml  Success.cshtml.cs
src/Web/Pages/Categories/: Create.cshtml  Create.cshtml.cs  Success.cshtml  Success.cshtml.cs
src/Web/Pages/Deposit/: Create.cshtml  Create.cshtml.cs  Success.cshtml.cs
src/Web/Pages/Orders/: Create.cshtml  Create.cshtml.cs  Index.cshtml  Index.cshtml.cs  Success.cs  Success.cshtml  Success.cshtml.cs
src/Web/Pages/Transactions/: Index.cshtml  Index.cshtml.cs
src/Web/Pages/Withdraw/: Index.cshtml  Index.cshtml.cs  Success.cshtml  Success.cshtml.cs
src/Web/Views/: _ViewImports.cshtml
src/Web/Views/Cart/: Index.cshtml
src/Web/Views/CreditCards/: Create.cshtml  Index.cshtml
src/Web/Views/Home/: Privacy.cshtml
src/Web/Views/Products/: Create.cshtml  Details.cshtml  Index.cshtml  Product.cshtml
src/Web/Views/Shared/: Error.cshtml  _AdministratorPartial.cshtml  _BalancePartial.cshtml  _CartPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _MainHeader.cshtml  _SearchForm.cshtml  _Sidebar.cshtml
src/Web/Views/Shared/Components/Balance/: Default.cshtml
src/Web/Views/Shared/Components/Brands/: Default.cshtml
src/Web/Views/Shared/Components/Cart/: Default.cshtml
src/Web/Views/Shared/Components/Categories/: Default.cshtml
src/Web/Views/Shared/Components/Wishlist/: Default.cshtml
src/Web/Views/Wishlist/: Index.cshtml  ProductExistsErrorPage.cshtml
src/Web/wwwroot/css/: site.css
(+52 files in other folders)
