<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\ShoppingCartStore.Common\ShoppingCartStore.Common.csproj" />
    <ProjectReference Include="..\..\Data\ShoppingCartStore.Data\ShoppingCartStore.Data.csproj" />
  </ItemGroup>

</Project>
